# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/appdb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE